# codingame-tron

./: README.md  pom.xml
src/main/java/fr/li212/codingame/tron/: PlayTurnTest.java  PlayTurnWithStartConditions.java  Player.java
src/main/java/fr/li212/codingame/tron/adapters/grid/: AugmentedBasicSquareGrid.java  AugmentedBasicSquareGridProvider.java  BasicSquareAStarGrid.java  BasicSquareGrid.java  BasicSquareGridPrinter.java  BasicSquareGridProvider.java  SquareCell.java  SquareCoordinate.java
src/main/java/fr/li212/codingame/tron/adapters/io/: InputCodingameTurn.java  OutputCodingameTurn.java
src/main/java/fr/li212/codingame/tron/adapters/parameters/: GlobalParameters.java
src/main/java/fr/li212/codingame/tron/domain/: GridWithScore.java  PlayTurn.java  PredictNextGridWithScore.java  ScoreCoefficients.java
src/main/java/fr/li212/codingame/tron/domain/grid/: AugmentedGrid.java  Cell.java  Coordinate.java  Grid.java
src/main/java/fr/li212/codingame/tron/domain/move/: CellWithMove.java  Move.java  ScoredMove.java
src/main/java/fr/li212/codingame/tron/domain/parameters/: GlobalParameters.java
src/main/java/fr/li212/codingame/tron/domain/player/: PlayerContext.java  PlayerIdentifier.java
src/main/java/fr/li212/codingame/tron/domain/port/: OutputTurn.java
src/main/java/fr/li212/codingame/tron/domain/providers/: AugmentedGridProvider.java  GridProvider.java
src/main/java/fr/li212/codingame/tron/infrastructure/astar/: AStarGrid.java  AStarManhattanPathFinder.java  AStarNode.java  AStarPathFinder.java  CellWithHeuristic.java  DirectManhattanPathFinder.java  NodeStatus.java
src/main/java/fr/li212/codingame/tron/infrastructure/dijkstra/: DijkstraAlgorithm.java  DijkstraDistances.java  Edge.java  Graph.java  NodeWithNeighbours.java  Vertex.java
src/main/java/fr/li212/codingame/tron/infrastructure/newvoronoi/: GermWithDistance.java  PrintVoronoiSpaces.java  VoronoiNode.java  VoronoiSpaceProvider.java
src/main/java/fr/li212/codingame/tron/infrastructure/path/: Path.java
src/main/java/fr/li212/codingame/tron/infrastructure/voronoi/: VoronoiCell.java  (+10 more)
src/test/java/fr/li212/codingame/tron/domain/: PlayTurnTest.java
(+15 files in other folders)
